<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/quizTitle"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:background="#BA0C2F"
        android:gravity="center"
        android:padding="16dp"
        android:text="Country Quiz"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="edu.uga.cs.project4.QuizFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#BA0C2F" />
</LinearLayout>
