<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quizLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#BA0C2F"
    android:padding="24dp">

    <TextView
        android:id="@+id/scoreDisplayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Quiz Score:"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Score: 0/6"
        android:textColor="@color/white"
        android:textSize="25dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#BA0C2F"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Home"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/pastScoresButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:backgroundTint="#FFFFFF"
            android:text="Past Scores"
            android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>
